@import '~src/themes/antd.var.less';

@header-height: 64px;
@header-menu-item-active-span: 6px;
@sider-item-height: 88px;
@sider-bg-color: #202f4b;

.header {
  display: flex;
  flex: 0 0 @header-height;
  line-height: @header-height;
  height: @header-height;
  padding: 0 20px;
  background-image: linear-gradient(270deg, #3e4f7f 0%, #122543 100%);
  color: #fff;

  :global {
    .ant-menu {
      overflow: hidden;
      background: none;
      color: #fff;
      line-height: @header-height;
    }

    .ant-menu .ant-menu-item:hover,
    .ant-menu .ant-menu-item-selected,
    .ant-menu-submenu-popup .ant-menu-item-selected {
      background-color: transparent;
    }

    .ant-menu .ant-menu-item-selected,
    .ant-menu-submenu-popup .ant-menu-item-selected {
      .menu-item-name {
        position: relative;
        &:after {
          position: absolute;
          content: '';
          width: calc(100% + @header-menu-item-active-span * 2);
          bottom: 0;
          left: -@header-menu-item-active-span;
          border-bottom: 4px solid @primary-color;
        }
      }
    }
  }
}

.logo {
  display: flex;
  align-items: center;
  float: left;
  color: #fff;
  font-size: 20px;

  svg {
    height: @header-height - 20;
    width: auto;
    fill: #fff;
  }
}

.sider {
  background-color: @sider-bg-color;

  :global {
    .ant-menu {
      background-color: @sider-bg-color;
    }

    .ant-menu-item {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      margin: 0 !important;
      padding: 0 !important;
      height: @sider-item-height;
      line-height: 32px;

      svg {
        width: 20px;
        height: 20px;
        fill: rgba(255, 255, 255, 0.65);
      }

      &.ant-menu-item-active,
      &.ant-menu-item-selected {
        svg {
          fill: #fff;
        }
      }
    }
  }
}
