@charset "UTF-8";
@import './antd.var.less';

/* reset */
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  color: @text-color;
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
  background: none;
}

::-webkit-scrollbar-thumb {
  border-radius: 4px;
  background-color: #ccc;
}

::-webkit-scrollbar-corner {
  background-color: #eaedf0;
}

ul,
ol {
  list-style: none;
}

pre {
  padding: 10px;
  background: #eee;
  font-size: 12px;
  overflow: auto;
}
